NEXT_PUBLIC_WAITLIST_BASE_URL=https://api.gridape.com/api

# firebase api key
  NEXT_PUBLIC_FIREBASE_API=AIzaSyCagydmoRBhaUCYLzuYXJYXH7odvW528rI
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grid-4253e.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=grid-4253e
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grid-4253e.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1040543968745
  NEXT_PUBLIC_FIREBASE_APP_ID=1:1040543968745:web:2f0929a53d84c4546b6f78

